COMMENT
Startup
COMMENT
Options dictionary. Mostly irrelevant to plotting
font
('Times', 10)
fill_color
black
line_width
1
forced_height_pixels
600
forced_width_pixels
759.96
forced_height_inches
8.33333333333
forced_width_inches
10.555
line_width
1
fill_color
lightblue
fill_color
#7777FF
GROUP
junk
line
[-4,0.567909566463,-4,-4.29620936089]
GROUP
junk
line
[-3,0.567909566463,-3,-4.29620936089]
GROUP
junk
line
[-2,0.567909566463,-2,-4.29620936089]
GROUP
junk
line
[-1,0.567909566463,-1,-4.29620936089]
GROUP
junk
line
[0,0.567909566463,0,-4.29620936089]
GROUP
junk
line
[-4.29620936089,-4,0.567909566463,-4]
GROUP
junk
line
[-4.29620936089,-3,0.567909566463,-3]
GROUP
junk
line
[-4.29620936089,-2,0.567909566463,-2]
GROUP
junk
line
[-4.29620936089,-1,0.567909566463,-1]
GROUP
junk
line
[-4.29620936089,0,0.567909566463,0]
COMMENT
Axes
fill_color
darkblue
line_width
1
GROUP
Axis
line
[-4.29620936089,0,0.567909566463,0]
GROUP
Axis
line
[0,-4.29620936089,0,0.567909566463]
fill_color
grey
line_width
0.2
fill_color
red
fill_color
black
text_line
[x,y,Rural]
fill_color
red
fill_color
black
text_line
[x,y,Rural, Industrialized]
fill_color
red
fill_color
black
text_line
[x,y,Commuter]
fill_color
red
fill_color
black
text_line
[x,y,Small City]
fill_color
red
fill_color
black
text_line
[x,y,Middle Large City]
fill_color
red
fill_color
black
text_line
[x,y,Large City]
