COMMENT
Startup
COMMENT
Options dictionary. Mostly irrelevant to plotting
font
('Times', 10)
fill_color
black
line_width
1
forced_height_pixels
600
forced_width_pixels
759.96
forced_height_inches
8.33333333333
forced_width_inches
10.555
line_width
1
fill_color
lightblue
GROUP
junk
line
[-0.6,0.518692092292,-0.6,-0.552065961629]
GROUP
junk
line
[-0.5,0.518692092292,-0.5,-0.552065961629]
GROUP
junk
line
[-0.4,0.518692092292,-0.4,-0.552065961629]
GROUP
junk
line
[-0.3,0.518692092292,-0.3,-0.552065961629]
GROUP
junk
line
[-0.2,0.518692092292,-0.2,-0.552065961629]
GROUP
junk
line
[-0.1,0.518692092292,-0.1,-0.552065961629]
GROUP
junk
line
[-1.11022302463e-16,0.518692092292,-1.11022302463e-16,-0.552065961629]
GROUP
junk
line
[0.1,0.518692092292,0.1,-0.552065961629]
GROUP
junk
line
[0.2,0.518692092292,0.2,-0.552065961629]
GROUP
junk
line
[0.3,0.518692092292,0.3,-0.552065961629]
GROUP
junk
line
[0.4,0.518692092292,0.4,-0.552065961629]
GROUP
junk
line
[0.5,0.518692092292,0.5,-0.552065961629]
GROUP
junk
line
[-0.552065961629,-0.6,0.518692092292,-0.6]
GROUP
junk
line
[-0.552065961629,-0.5,0.518692092292,-0.5]
GROUP
junk
line
[-0.552065961629,-0.4,0.518692092292,-0.4]
GROUP
junk
line
[-0.552065961629,-0.3,0.518692092292,-0.3]
GROUP
junk
line
[-0.552065961629,-0.2,0.518692092292,-0.2]
GROUP
junk
line
[-0.552065961629,-0.1,0.518692092292,-0.1]
GROUP
junk
line
[-0.552065961629,-1.11022302463e-16,0.518692092292,-1.11022302463e-16]
GROUP
junk
line
[-0.552065961629,0.1,0.518692092292,0.1]
GROUP
junk
line
[-0.552065961629,0.2,0.518692092292,0.2]
GROUP
junk
line
[-0.552065961629,0.3,0.518692092292,0.3]
GROUP
junk
line
[-0.552065961629,0.4,0.518692092292,0.4]
GROUP
junk
line
[-0.552065961629,0.5,0.518692092292,0.5]
fill_color
#7777FF
GROUP
junk
line
[0,0.518692092292,0,-0.552065961629]
GROUP
junk
line
[-0.552065961629,0,0.518692092292,0]
COMMENT
Axes
fill_color
darkblue
line_width
1
GROUP
Axis
line
[-0.552065961629,0,0.518692092292,0]
GROUP
Axis
line
[0,-0.552065961629,0,0.518692092292]
fill_color
grey
line_width
0.2
fill_color
red
fill_color
black
text_line
[x,y,Rural]
fill_color
red
fill_color
black
text_line
[x,y,Rural, Industrialized]
fill_color
red
fill_color
black
text_line
[x,y,Commuter]
fill_color
red
fill_color
black
text_line
[x,y,Small City]
fill_color
red
fill_color
black
text_line
[x,y,Middle Large City]
fill_color
red
fill_color
black
text_line
[x,y,Large City]
