ID;PSCALC3
C;Y1;X1;K"DwV SSheet (c)|Levine 2012"
C;Y3;X1;K"Data, Adjustable"
C;Y4;X1;K"Parameters,"
C;Y5;X1;K"and Chi-Square"
C;Y7;X1;K"Multiplier"
C;Y7;X2;K"Dim 1"
C;Y16;X4;K"Sums"
C;Y5;X3;K"Multplr"
C;Y6;X3;K"Dim 1"
C;Y9;X12;K"Sums"
C;Y15;X1;K"Chi Square"
C;Y16;X1;K"Attenuation Power"
C;Y17;X1;K"Minkowski Parameter"
C;Y18;X1;K"d_start"
C;Y19;X1;K"mod_form"
C;Y9;X1;K2.78813941871
C;Y10;X1;K5.79285761533
C;Y11;X1;K9.48996462228
C;Y12;X1;K3.09651810091
C;Y13;X1;K4.78959135511
C;Y14;X1;K7.42243016715
C;Y9;X2;K-0.112804093475
C;Y10;X2;K-0.120272066659
C;Y11;X2;K0.518692092292
C;Y12;X2;K-0.141121945756
C;Y13;X2;K-0.158935460429
C;Y14;X2;K-0.188633619067
C;Y9;X4;K"Rural"
C;Y10;X4;K"Rural, Industrialized"
C;Y11;X4;K"Commuter"
C;Y12;X4;K"Small City"
C;Y13;X4;K"Middle Large City"
C;Y14;X4;K"Large City"
C;Y5;X5;K36.9277665529
C;Y5;X6;K15.7212782861
C;Y5;X7;K11.0610383481
C;Y5;X8;K3.89356659306
C;Y5;X9;K2.66041197362
C;Y5;X10;K1.46363972793
C;Y6;X5;K-0.552065961629
C;Y6;X6;K0.104
C;Y6;X7;K0.155020452444
C;Y6;X8;K0.148222595476
C;Y6;X9;K-0.481181907911
C;Y6;X10;K0.0936402277766
C;Y8;X5;K"Labour Party – PvdA"
C;Y8;X6;K"Christian Democrats – CDA"
C;Y8;X7;K"Right Wing Liberals – VVD"
C;Y8;X8;K"Left Wing Liberals – D66"
C;Y8;X9;K"Left-various"
C;Y8;X10;K"Right – various mostly religious"
C;Y9;X5;K285.0
C;Y9;X6;K482.0
C;Y9;X7;K186.0
C;Y9;X8;K49.0
C;Y9;X9;K21.0
C;Y9;X10;K60.0
C;Y10;X5;K620.0
C;Y10;X6;K914.0
C;Y10;X7;K308.0
C;Y10;X8;K102.0
C;Y10;X9;K42.0
C;Y10;X10;K97.0
C;Y11;X5;K355.0
C;Y11;X6;K460.0
C;Y11;X7;K347.0
C;Y11;X8;K104.0
C;Y11;X9;K36.0
C;Y11;X10;K47.0
C;Y12;X5;K336.0
C;Y12;X6;K337.0
C;Y12;X7;K168.0
C;Y12;X8;K62.0
C;Y12;X9;K27.0
C;Y12;X10;K46.0
C;Y13;X5;K548.0
C;Y13;X6;K455.0
C;Y13;X7;K233.0
C;Y13;X8;K91.0
C;Y13;X9;K47.0
C;Y13;X10;K43.0
C;Y14;X5;K903.0
C;Y14;X6;K516.0
C;Y14;X7;K343.0
C;Y14;X8;K153.0
C;Y14;X9;K110.0
C;Y14;X10;K37.0
C;Y16;X5;Esum(E9:E14)
C;Y16;X6;Esum(F9:F14)
C;Y16;X7;Esum(G9:G14)
C;Y16;X8;Esum(H9:H14)
C;Y16;X9;Esum(I9:I14)
C;Y16;X10;Esum(J9:J14)
C;Y9;X12;Esum(E9:J9)
C;Y10;X12;Esum(E10:J10)
C;Y11;X12;Esum(E11:J11)
C;Y12;X12;Esum(E12:J12)
C;Y13;X12;Esum(E13:J13)
C;Y14;X12;Esum(E14:J14)
C;Y16;X12;Esum(E9:J14)
C;Y16;X2;K0.727364887913
C;Y17;X2;K2.0
C;Y18;X2;K-0.17963706203
C;Y19;X2;K"i"
C;Y15;X2;Esum(E50:J55)
C;Y23;X1;K"Fitted Values"
C;Y29;X4;K"Rural"
C;Y30;X4;K"Rural, Industrialized"
C;Y31;X4;K"Commuter"
C;Y32;X4;K"Small City"
C;Y33;X4;K"Middle Large City"
C;Y34;X4;K"Large City"
C;Y28;X5;K"Labour Party – PvdA"
C;Y28;X6;K"Christian Democrats – CDA"
C;Y28;X7;K"Right Wing Liberals – VVD"
C;Y28;X8;K"Left Wing Liberals – D66"
C;Y28;X9;K"Left-various"
C;Y28;X10;K"Right – various mostly religious"
C;Y29;X5;Eabs(A9*E5)*(1./(B18+((ABS(B9-E6))^B17)^(1./B17))^B16)
C;Y29;X6;Eabs(A9*F5)*(1./(B18+((ABS(B9-F6))^B17)^(1./B17))^B16)
C;Y29;X7;Eabs(A9*G5)*(1./(B18+((ABS(B9-G6))^B17)^(1./B17))^B16)
C;Y29;X8;Eabs(A9*H5)*(1./(B18+((ABS(B9-H6))^B17)^(1./B17))^B16)
C;Y29;X9;Eabs(A9*I5)*(1./(B18+((ABS(B9-I6))^B17)^(1./B17))^B16)
C;Y29;X10;Eabs(A9*J5)*(1./(B18+((ABS(B9-J6))^B17)^(1./B17))^B16)
C;Y30;X5;Eabs(A10*E5)*(1./(B18+((ABS(B10-E6))^B17)^(1./B17))^B16)
C;Y30;X6;Eabs(A10*F5)*(1./(B18+((ABS(B10-F6))^B17)^(1./B17))^B16)
C;Y30;X7;Eabs(A10*G5)*(1./(B18+((ABS(B10-G6))^B17)^(1./B17))^B16)
C;Y30;X8;Eabs(A10*H5)*(1./(B18+((ABS(B10-H6))^B17)^(1./B17))^B16)
C;Y30;X9;Eabs(A10*I5)*(1./(B18+((ABS(B10-I6))^B17)^(1./B17))^B16)
C;Y30;X10;Eabs(A10*J5)*(1./(B18+((ABS(B10-J6))^B17)^(1./B17))^B16)
C;Y31;X5;Eabs(A11*E5)*(1./(B18+((ABS(B11-E6))^B17)^(1./B17))^B16)
C;Y31;X6;Eabs(A11*F5)*(1./(B18+((ABS(B11-F6))^B17)^(1./B17))^B16)
C;Y31;X7;Eabs(A11*G5)*(1./(B18+((ABS(B11-G6))^B17)^(1./B17))^B16)
C;Y31;X8;Eabs(A11*H5)*(1./(B18+((ABS(B11-H6))^B17)^(1./B17))^B16)
C;Y31;X9;Eabs(A11*I5)*(1./(B18+((ABS(B11-I6))^B17)^(1./B17))^B16)
C;Y31;X10;Eabs(A11*J5)*(1./(B18+((ABS(B11-J6))^B17)^(1./B17))^B16)
C;Y32;X5;Eabs(A12*E5)*(1./(B18+((ABS(B12-E6))^B17)^(1./B17))^B16)
C;Y32;X6;Eabs(A12*F5)*(1./(B18+((ABS(B12-F6))^B17)^(1./B17))^B16)
C;Y32;X7;Eabs(A12*G5)*(1./(B18+((ABS(B12-G6))^B17)^(1./B17))^B16)
C;Y32;X8;Eabs(A12*H5)*(1./(B18+((ABS(B12-H6))^B17)^(1./B17))^B16)
C;Y32;X9;Eabs(A12*I5)*(1./(B18+((ABS(B12-I6))^B17)^(1./B17))^B16)
C;Y32;X10;Eabs(A12*J5)*(1./(B18+((ABS(B12-J6))^B17)^(1./B17))^B16)
C;Y33;X5;Eabs(A13*E5)*(1./(B18+((ABS(B13-E6))^B17)^(1./B17))^B16)
C;Y33;X6;Eabs(A13*F5)*(1./(B18+((ABS(B13-F6))^B17)^(1./B17))^B16)
C;Y33;X7;Eabs(A13*G5)*(1./(B18+((ABS(B13-G6))^B17)^(1./B17))^B16)
C;Y33;X8;Eabs(A13*H5)*(1./(B18+((ABS(B13-H6))^B17)^(1./B17))^B16)
C;Y33;X9;Eabs(A13*I5)*(1./(B18+((ABS(B13-I6))^B17)^(1./B17))^B16)
C;Y33;X10;Eabs(A13*J5)*(1./(B18+((ABS(B13-J6))^B17)^(1./B17))^B16)
C;Y34;X5;Eabs(A14*E5)*(1./(B18+((ABS(B14-E6))^B17)^(1./B17))^B16)
C;Y34;X6;Eabs(A14*F5)*(1./(B18+((ABS(B14-F6))^B17)^(1./B17))^B16)
C;Y34;X7;Eabs(A14*G5)*(1./(B18+((ABS(B14-G6))^B17)^(1./B17))^B16)
C;Y34;X8;Eabs(A14*H5)*(1./(B18+((ABS(B14-H6))^B17)^(1./B17))^B16)
C;Y34;X9;Eabs(A14*I5)*(1./(B18+((ABS(B14-I6))^B17)^(1./B17))^B16)
C;Y34;X10;Eabs(A14*J5)*(1./(B18+((ABS(B14-J6))^B17)^(1./B17))^B16)
C;Y44;X1;K"Goodness /"
C;Y45;X1;K"Badness"
C;Y46;X1;K"of Fit"
C;Y50;X4;K"Rural"
C;Y51;X4;K"Rural, Industrialized"
C;Y52;X4;K"Commuter"
C;Y53;X4;K"Small City"
C;Y54;X4;K"Middle Large City"
C;Y55;X4;K"Large City"
C;Y49;X5;K"Labour Party – PvdA"
C;Y49;X6;K"Christian Democrats – CDA"
C;Y49;X7;K"Right Wing Liberals – VVD"
C;Y49;X8;K"Left Wing Liberals – D66"
C;Y49;X9;K"Left-various"
C;Y49;X10;K"Right – various mostly religious"
C;Y57;X5;Esum(E50:E55)
C;Y57;X6;Esum(F50:F55)
C;Y57;X7;Esum(G50:G55)
C;Y57;X8;Esum(H50:H55)
C;Y57;X9;Esum(I50:I55)
C;Y57;X10;Esum(J50:J55)
C;Y50;X12;Esum(E50:J50)
C;Y51;X12;Esum(E51:J51)
C;Y52;X12;Esum(E52:J52)
C;Y53;X12;Esum(E53:J53)
C;Y54;X12;Esum(E54:J54)
C;Y55;X12;Esum(E55:J55)
C;Y57;X12;Esum(E50:J55)
C;Y50;X5;E((E9-E29)^2)/(E29)
C;Y50;X6;E((F9-F29)^2)/(F29)
C;Y50;X7;E((G9-G29)^2)/(G29)
C;Y50;X8;E((H9-H29)^2)/(H29)
C;Y50;X9;E((I9-I29)^2)/(I29)
C;Y50;X10;E((J9-J29)^2)/(J29)
C;Y51;X5;E((E10-E30)^2)/(E30)
C;Y51;X6;E((F10-F30)^2)/(F30)
C;Y51;X7;E((G10-G30)^2)/(G30)
C;Y51;X8;E((H10-H30)^2)/(H30)
C;Y51;X9;E((I10-I30)^2)/(I30)
C;Y51;X10;E((J10-J30)^2)/(J30)
C;Y52;X5;E((E11-E31)^2)/(E31)
C;Y52;X6;E((F11-F31)^2)/(F31)
C;Y52;X7;E((G11-G31)^2)/(G31)
C;Y52;X8;E((H11-H31)^2)/(H31)
C;Y52;X9;E((I11-I31)^2)/(I31)
C;Y52;X10;E((J11-J31)^2)/(J31)
C;Y53;X5;E((E12-E32)^2)/(E32)
C;Y53;X6;E((F12-F32)^2)/(F32)
C;Y53;X7;E((G12-G32)^2)/(G32)
C;Y53;X8;E((H12-H32)^2)/(H32)
C;Y53;X9;E((I12-I32)^2)/(I32)
C;Y53;X10;E((J12-J32)^2)/(J32)
C;Y54;X5;E((E13-E33)^2)/(E33)
C;Y54;X6;E((F13-F33)^2)/(F33)
C;Y54;X7;E((G13-G33)^2)/(G33)
C;Y54;X8;E((H13-H33)^2)/(H33)
C;Y54;X9;E((I13-I33)^2)/(I33)
C;Y54;X10;E((J13-J33)^2)/(J33)
C;Y55;X5;E((E14-E34)^2)/(E34)
C;Y55;X6;E((F14-F34)^2)/(F34)
C;Y55;X7;E((G14-G34)^2)/(G34)
C;Y55;X8;E((H14-H34)^2)/(H34)
C;Y55;X9;E((I14-I34)^2)/(I34)
C;Y55;X10;E((J14-J34)^2)/(J34)
E
